
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://43.241.69.14:3306/testdb?useSSL=false
spring.datasource.username= mitapp
spring.datasource.password= GnP27#!m
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/svk

#server.address=103.148.165.218

server.port=8080
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000